CREATE OR REPLACE
ALGORITHM = UNDEFINED VIEW `priorizacaoProtocolos`.`view_passiveisDespriorizacao` AS
select
    distinct `td`.`ID` AS `id`,
    `td`.`PROTOCOLO` AS `PROTOCOLO`,
    `te`.`NOME` AS `ETAPA`,
    `tds`.`NOME` AS `DET_SERV_NOME`,
    `td`.`DT_INICIO` AS `DT_INICIO`,
    `td`.`DT_PRAZO_SLA` AS `DT_PRAZO_SLA`,
    `td`.`DT_CONCLUSAO` AS `DT_CONCLUSAO`,
    `td`.`DT_PRAZO_CLIENTE` AS `DT_PRAZO_CLIENTE`,
    `tdb`.`priorizadaEm` AS `priorizadaEm`,
    `tdb`.`priorizadaPor` AS `priorizadaPor`,
    `tob`.`idProtOriginario` AS `idProtOriginario`
from
    ((((((`demandas_gs`.`t100_demanda` `td`
join `demandas_gs`.`t105_operacao` `to2` on
    ((`to2`.`t100_demanda_ID` = `td`.`ID`)))
join `priorizacaoProtocolos`.`t202_operacoesBBTSPriorizadas` `tob` on
    ((`tob`.`nr_unico` = `to2`.`NR_UNICO`)))
left join `priorizacaoProtocolos`.`t100_demandaBBTSPriorizadas` `tdb` on
    ((`tdb`.`idProt` = `tob`.`idProtOriginario`)))
left join `demandas_gs`.`t520_etapa` `te` on
    ((`te`.`ID` = `td`.`ETAPA`)))
left join `demandas_gs`.`t502_detalhe_servico` `tds` on
    ((`tds`.`ID` = `td`.`t502_detalhe_servico_ID`)))
join `priorizacaoProtocolos`.`t201_detServPriorizadosBBTS` `t2` on
    ((`t2`.`idDetServ` = `tds`.`ID`)))
where
    ((`tob`.`excluded` = 0)
    and (`te`.`ID` not in (9,
    10,
    97,
    98,
    99)))